{
  "name": "tauri-example",
  "version": "1.0.0",
  "description": "Trying out tauri for the first time",
  "main": "index.js",
  "author": "Cameron Gorrie <sastraxi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@types/react": "^16.9.51",
    "redux-saga": "^1.1.3",
    "tauri": "^0.12.0"
  }
}
